# php-dotnetcore

./: .gitignore  Documentation.docx  README.md  ~$cumentation.docx
Back-end/: BookStoreApi.sln
Back-end/BookStoreApi/: ASP.NETCoreAPI.postman.json  AppSettings.cs  BookStoreApi - Backup.csproj  BookStoreApi.csproj  Logs20220301  Program.cs  WeatherForecast.cs  appsettings.json  web.config
Back-end/BookStoreApi.DataAccess/BookStoreApi.DataAccess/: BookStoreApi.DataAccess.csproj
Back-end/BookStoreApi.DataAccessAbstract/BookStoreApi.DataAccessAbstract/: BookStoreApi.DataAccessAbstract.csproj  CreateDatabase.cs  GetStringAppsetting.cs
Back-end/BookStoreApi.DataAccessFactory/: GetStringAppsetting.cs
Back-end/BookStoreApi.Test/: BillControllerTest.cs  BillServiceTest.cs  BookControllerTest.cs  BookServiceTest.cs  BookStoreApi.Test.csproj  CategoryControllerTest.cs  CategoryServiceTest.cs  RoleControllerTest.cs  RoleServiceTest.cs  UserControllerTest.cs  UserServiceTest.cs
Back-end/BookStoreApi/ApiActionResult/: ApiResult.cs  ErrorResult.cs  SuccessResult.cs
Back-end/BookStoreApi/Authenticate/: AuthenticateRequest.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Back-end/BookStoreApi/Autofac/: AutofacModule.cs
Back-end/BookStoreApi/Controllers/: BillController.cs  BookController.cs  CategoryController.cs  LogController.cs  RoleController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
Back-end/BookStoreApi/DBContext/: AutoCreateDatabase.cs  MongoDBContext.cs  SQLContext.cs
Back-end/BookStoreApi/Interfaces/: IBillDetailService.cs  IBillService.cs  IBookService.cs  ICategoryService.cs  ILogService.cs  IRoleService.cs  IUserService.cs
Back-end/BookStoreApi/Logs/: log-20220304.txt  log-20220306.txt  log-20220307.txt  log-20220311.txt  webapi-20220301.txt  webapi-20220302.txt  webapi-20220303.txt
Back-end/BookStoreApi/Mappers/: BookStoreApiMapper.cs
Back-end/BookStoreApi/MemoryCache/: Memorycache.cs
Back-end/BookStoreApi/Models/: Bill.cs  Book.cs  Category.cs  Logs.cs  Permission.cs  Role.cs  User.cs
Back-end/BookStoreApi/Properties/: launchSettings.json
Back-end/BookStoreApi/Properties/PublishProfiles/: IISProfile.pubxml
Back-end/BookStoreApi/RepositoryPattern/: AbstractUnitOfWork.cs  GetUnitOfWork.cs  IUnitOfWork.cs  UnitOfWorkMongoDB.cs  UnitOfWorkSQL.cs
Back-end/BookStoreApi/Services/: BillDetailService.cs  BillsService.cs  BooksService.cs  CategoryService.cs  LogsService.cs  RolesService.cs  UsersService.cs
Back-end/BookStoreApi/Settings/: BookStoreDatabaseSetting.cs
Back-end/BookStoreApi/SignalR/: BroadcastHub.cs  IHubClient.cs
Back-end/BookStoreApi/wwwroot/Images/: 0t5eaqsv.btk  0xqqdzi0.fmd
Back-end/LibraryAbstractDBProvider/: LibraryAbstractDBProvider.sln
Back-end/LibraryAbstractDBProvider/LibraryAbstractDBProvider/: AbstractDBProvider.cs  IDatabaseProvider.cs  IGenericRepository.cs
Back-end/LibraryFactoryDBProvider/: CreateDatabase.cs  IDatabaseProvider.cs  LibraryFactoryDBProvider.csproj
Back-end/LibraryFactoryDBProvider/DBProvider/: PostgreSQL.cs  SQLServer.cs
Back-end/PostgreSQLMigrations/: PostgreSQLMigrations.csproj
Back-end/PostgreSQLMigrations/Migrations/: 20220330123803_Create_table_in_PostgreSQL.Designer.cs  20220330123803_Create_table_in_PostgreSQL.cs  SQLContextModelSnapshot.cs
Back-end/SqlServerMigrations/: SqlServerMigrations.csproj
Back-end/SqlServerMigrations/Migrations/: 20220329070935_Create_table_categories.Designer.cs  20220329070935_Create_table_categories.cs  20220329071023_Create_table_roles.Designer.cs  20220329071023_Create_table_roles.cs  20220329071128_Create_table_books.Designer.cs  20220329071128_Create_table_books.cs  20220329072440_Create_table_users.Designer.cs  20220329072440_Create_table_users.cs  20220329072558_Alter_column_userId_table_user.Designer.cs  20220329072558_Alter_column_userId_table_user.cs  20220329105907_Create_table_bills.Designer.cs  20220329105907_Create_table_bills.cs  20220329113040_Create_table_bill_detail.Designer.cs  20220329113040_Create_table_bill_detail.cs  20220523034241_Alter_column_password_table_user.Designer.cs  20220523034241_Alter_column_password_table_user.cs  SQLContextModelSnapshot.cs
Desktop/: BookStoreDesktop.sln
Desktop/BookStoreDesktop/: BookStoreApplication.Designer.cs  BookStoreApplication.cs  BookStoreDesktop.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  appsettings.json
Desktop/BookStoreDesktop/Autofac/: AutofacInstance.cs  AutofacModule.cs
Desktop/BookStoreDesktop/Automapper/: ConfigMapper.cs  MapperBookStoreDesktop.cs
Desktop/BookStoreDesktop/BookStoreDatabase/: BookStoreContext.cs  DesignTimeContextFactory.cs
Desktop/BookStoreDesktop/ContainerApplication/: ContainerAddBook.Designer.cs  ContainerAddBook.cs  ContainerBook.Designer.cs  ContainerBook.cs  ContainerDetailBook.Designer.cs  ContainerDetailBook.cs  ContainerRole.Designer.cs  ContainerRole.cs  ContainerRole.resx  ContainerUpdateBook.Designer.cs  ContainerUpdateBook.cs
Desktop/BookStoreDesktop/DatabaseFactory/: CreateDatabaseProvider.cs  DBFactory.cs  IDBAbstractFactory.cs
Desktop/BookStoreDesktop/Interfaces/Services/: IBookService.cs  ICategoryService.cs  IRoleService.cs
Desktop/BookStoreDesktop/Models/: Book.cs  Category.cs  Role.cs
Desktop/BookStoreDesktop/Properties/: Resources.Designer.cs  Settings.Designer.cs
Desktop/BookStoreDesktop/Properties/DataSources/: BookStoreDesktop.Models.Book.datasource  BookStoreDesktop.Models.Category.datasource  BookStoreDesktop.Models.Role.datasource
Desktop/BookStoreDesktop/RepositoryPattern/: GenericRepository.cs  UnitOfWork.cs
Desktop/BookStoreDesktop/Services/: BookService.cs  CategoryService.cs  RoleService.cs
Desktop/PostgreSQLMigrations/: PostgreSQLMigrations.csproj
Desktop/PostgreSQLMigrations/Migrations/: 20220329042355_NewMigration.Designer.cs  20220329042355_NewMigration.cs  BookStoreContextModelSnapshot.cs
Desktop/SqlServerMigrations/: SqlServerMigrations.csproj
Front-end/: addupload.php  uploadifle.php
Front-end/BookStore/: CallAPI.php  uploadfile.html
(+60 files in other folders)
